{
    "name": "drupal/drd",
    "type": "drupal-module",
    "description": "Dashboard to monitor and manage any number of remote Drupal 6, 7 or 8 sites",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/drd",
    "authors": [
        {
            "name": "Jürgen Haas",
            "homepage": "https://www.drupal.org/u/jurgenhaas"
        }
    ],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/drd",
        "source": "https://git.drupal.org/project/drd"
    },
    "require": {
        "php": ">=7.2",
        "albertofem/rsync-lib": "^1.0",
        "drupal/advancedqueue": "^1.0@RC",
        "drupal/drd_agent": "^4.0",
        "drupal/encrypt": "^3.0@RC",
        "drupal/eva": "^2.1",
        "drupal/key_value_field": "^1.2",
        "cypresslab/gitelephant": "^2.0|^4.0",
        "mikehaertl/php-shellcommand": "^1.6",
        "phpseclib/phpseclib": "^2.0",
        "platformsh/client": "^2.0",
        "symfony/filesystem": "^2.8|^3|^4"
    },
    "suggest": {
        "drupal/extlink": "Allows to open external links in new tabs/windows.",
        "drupal/hacked": "Validate each project if it got changed compared to the original code from drupal.org.",
        "drupal/monitoring": "Site monitoring module with sensors.",
        "drupal/real_aes": "Encryption method for the encrypt module.",
        "drupal/security_review": "Site security and configuration review module.",
        "drupal/console": "CLI to use and optionally automate DRD actions.",
        "drush/drush": "Another CLI to use and optionally automate DRD actions."
    }
}
